user_input= input('Вы в лабиринте! Куда во хотите пойти - налево или направо?')
while user_input.lower()!= 'налево':
    user_input=input('''
    Вы вернулись туда, откуда начинали.
    Теперь куда вы хотите пойти - налеов или направо?
    ''')
print('Вы выбрались из лабиринта и нашли сокровище!')
